<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="radio_on_number_drag" id="afxU~*8QUBwH|)PO_eYf" x="278" y="-32"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="]YxUtMFP3zCZh!V!2Ws0"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="_@ycZMR8.sk/vVn,_JGj"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="aqwc,x6))F{N,tVc0MF~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$)c;$:ZdN{lx-`e[gy/0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="tKs+}Yiqh~x1_N$uK8?s"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Te@1R;eCWm^2tSoXMrZ("><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="?{N+x;~jU%KT@HmDHHl`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="I$jp$J5bW`i:_FIGLiO2"><value name="i"><shadow type="device_arrow" id="==gN+jbX(sAD^Y{]ja5P"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="device_pause" id="#[IIC(wEXbL(RYMcG4%w"><value name="pause"><shadow type="timePicker" id="Q1upTdg$,fc@yPccHmvL"><field name="ms">5000</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="XGI0N=-y2*@9Ph5-VO}8"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="=)]S](LBsCO,)M:bZ[!y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".bL}d9P;y-vAL+K]*B2s"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=":72Bq$yK6^zx/unUgVd%"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Y+9p=1Fq7?WTfr@pZ|1f"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_arrow" id="`zT.#4~zab4SFk%l)GW("><value name="i"><shadow type="device_arrow" id="v,j-mYNsdBi*I=z.l`a$"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="device_pause" id="2BMX5waQ9)j?-$qwOrAx"><value name="pause"><shadow type="timePicker" id="/vOI=?3@j0uUxlvKnL4y"><field name="ms">5000</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="J;lzb)Teo,I|@k%49#3N"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></statement></block><block type="pxt-on-start" id=",}bNt?}D/aoG_]o==E.=" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="j[JG,Tt3?}/7H7?o^58`"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="radio_set_group" id="QM(u:*X=H5uxytwx}qd_"><value name="ID"><shadow type="math_number_minmax" id="Z;4EGn0wwO#t$]vaP$hh"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></next></block></statement></block></xml>